#
# Application properties
#
spring.application.name=App 1

#
# JDBC properties
#
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;driver=SQL Server;databaseName=mmm
spring.datasource.username=dev
spring.datasource.password=admin

#
# JPA properties
#
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api